{
  "extends": "@packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/domain/*": ["./src/domain/*"],
      "@/application/*": ["./src/application/*"],
      "@/adapters/*": ["./src/adapters/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/common/*": ["./common/*"],
      "@/emails/*": ["./emails/*"],
      "@packages/ddd-kit": ["../../packages/ddd-kit/src/index.ts"],
      "@packages/drizzle": ["../../packages/drizzle/src/index.ts"],
      "@packages/drizzle/*": ["../../packages/drizzle/src/*"],
      "@packages/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
